-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 24, 2019 at 09:28 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `customerlogon`
--

CREATE TABLE `customerlogon` (
  `customerID` int(11) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `pass` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `dateJoined` datetime DEFAULT NULL,
  `dateLastModified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customerlogon`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customerID` int(11) NOT NULL,
  `firstName` varchar(128) DEFAULT NULL,
  `lastName` varchar(128) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `city` varchar(128) DEFAULT NULL,
  `region` varchar(128) DEFAULT NULL,
  `country` varchar(128) DEFAULT NULL,
  `postal` varchar(128) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `privacy` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `employeeID` int(11) NOT NULL,
  `hotelID` int(11) NOT NULL,
  `firstName` varchar(128) NOT NULL,
  `lastName` varchar(128) NOT NULL,
  `age` int(11) NOT NULL,
  `start` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hotels`
--

CREATE TABLE `hotels` (
  `HotelID` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `address` varchar(128) NOT NULL,
  `city` varchar(128) NOT NULL,
  `state` char(2) NOT NULL,
  `zip` varchar(128) NOT NULL,
  `latitude` decimal(12,8) NOT NULL,
  `longitude` decimal(12,8) NOT NULL,
  `rating` decimal(5,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hotels`
--


-- --------------------------------------------------------

--
-- Table structure for table `oldreservations`
--

CREATE TABLE `oldreservations` (
  `resID` int(11) NOT NULL,
  `roomID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `length` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `reservations`
--

CREATE TABLE `reservations` (
  `resID` int(11) NOT NULL,
  `roomID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `length` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reservations`
--


-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `reviewID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `hotelID` int(11) NOT NULL,
  `date` date NOT NULL,
  `rating` int(2) NOT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `review`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `roomID` int(11) NOT NULL,
  `hotelID` int(11) NOT NULL,
  `typeID` int(11) NOT NULL,
  `num` int(11) DEFAULT NULL,
  `interiorpath` varchar(255) NOT NULL,
  `exteriorpath` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `roomtype`
--

CREATE TABLE `roomtype` (
  `typeID` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `rate` decimal(10,2) NOT NULL,
  `beds` int(11) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `2050hotel`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculateRating` ()  BEGIN
DECLARE i INT DEFAULT 1; 
WHILE (i <= 81) DO

	UPDATE `hotels` 
    SET `rating`= (SELECT 
    				AVG(rating) 'Average Price'
					FROM
				    review
                   	WHERE review.hotelID=i)
	WHERE hotels.HotelID=i;

    SET i = i+1;
END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `doWhile2` ()  BEGIN
DECLARE i INT DEFAULT 1; 
DECLARE randomDay date DEFAULT "2009-04-19";
DECLARE randomLength int DEFAULT 1;
DECLARE endDay date DEFAULT "2009-04-19";
DECLARE randomRoomID int DEFAULT 1;
DECLARE randomCustomerID int DEFAULT 1;
WHILE (i <= 10000) DO
	set @randomDay = DATE_ADD("2009-04-19", INTERVAL FLOOR(RAND()*(3740-1+1)+1) DAY);
	set @randomLength = FLOOR(RAND()*(14-1+1)+1);
	set @endDay = DATE_ADD(@randomDay, INTERVAL @randomLength DAY);
	set @randomRoomID = FLOOR(RAND()*(4883-1+1)+1);
    set @randomCustomerID = FLOOR(RAND()*(50-1+1)+1);
    
    IF  (EXISTS(SELECT * FROM (
    					SELECT *
    					FROM reservations
					    WHERE roomID = @randomRoomID
					) AS t
                WHERE  t.startDate BETWEEN @randomDay AND @endDay OR
		@randomDay BETWEEN t.startDate AND t.endDate)) THEN
	  set @randomRoomID = FLOOR(RAND()*(4883-1+1)+1);
	ELSE
	  INSERT INTO `reservations`(`roomID`, `customerID`,`startDate`, `endDate`, `length`)
	 		VALUES (@randomRoomID,@randomCustomerID,@randomDay,@endDay,@randomLength);
	END IF;
            
    SET i = i+1;
END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generateReviews` ()  BEGIN
DECLARE i INT DEFAULT 1; 
WHILE (i <= 800) DO
    INSERT INTO `review`(`customerID`, `hotelID`,`rating`)
VALUES (FLOOR(RAND()*(50-1+1)+1),FLOOR(RAND()*(81-1+1)+1),FLOOR(RAND()*(10-1+1)+1));
    SET i = i+1;
END WHILE;
END$$

DELIMITER ;

--
-- Dumping data for table `roomtype`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `customerlogon`
--
ALTER TABLE `customerlogon`
  ADD PRIMARY KEY (`userName`),
  ADD KEY `customerID` (`customerID`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customerID`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employeeID`),
  ADD KEY `hotelID` (`hotelID`);

--
-- Indexes for table `hotels`
--
ALTER TABLE `hotels`
  ADD PRIMARY KEY (`HotelID`);

--
-- Indexes for table `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`resID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `roomID` (`roomID`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`reviewID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `hotelID` (`hotelID`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`roomID`),
  ADD UNIQUE KEY `num` (`num`,`hotelID`) USING BTREE,
  ADD KEY `hotelID` (`hotelID`),
  ADD KEY `typeID` (`typeID`);

--
-- Indexes for table `roomtype`
--
ALTER TABLE `roomtype`
  ADD PRIMARY KEY (`typeID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employeeID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hotels`
--
ALTER TABLE `hotels`
  MODIFY `HotelID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `reservations`
--
ALTER TABLE `reservations`
  MODIFY `resID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=478396;

--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `reviewID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=801;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `roomID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4885;

--
-- AUTO_INCREMENT for table `roomtype`
--
ALTER TABLE `roomtype`
  MODIFY `typeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customerlogon`
--
ALTER TABLE `customerlogon`
  ADD CONSTRAINT `customerlogon_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`);

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`hotelID`) REFERENCES `hotels` (`HotelID`);

--
-- Constraints for table `reservations`
--
ALTER TABLE `reservations`
  ADD CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`roomID`) REFERENCES `rooms` (`roomID`),
  ADD CONSTRAINT `reservations_ibfk_3` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`);

--
-- Constraints for table `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`hotelID`) REFERENCES `hotels` (`HotelID`),
  ADD CONSTRAINT `review_ibfk_3` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`);

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`hotelID`) REFERENCES `hotels` (`HotelID`),
  ADD CONSTRAINT `rooms_ibfk_2` FOREIGN KEY (`typeID`) REFERENCES `roomtype` (`typeID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
